.demo{
  width: 200px;
  height: 200px;
  background-color:rgb(228, 53, 47);
  // display: flex;
}
.demo1{
  width: 200px;
  height: 200px;
  background-image: url("../images/react.png");
}
.demo2{
  width: 200px;
  height: 200px;
  background-image: url("../images/vue.png");
  background-size: cover;
}