// 可以写成套娃模式，嵌套

// 在变量中可以存储一个任意的值
// 并且可以在需要使用时，任意的修改变量中的值
// 变量的语法，@变量名

@w:100px;
@b:#bfa;

.box{
  // 使用变量名，直接使用 @变量名 的形式使用即可
  width: @w;
  height: @w;
  background-color: @b;
}

// 作为类名,或者一部分值使用时必须以 @{变量名}的形式使用

// .@{c}{
//   width: @w;
//   background-image: url('@{c}/1.png');  
// }

@d:100px;
@d:200px;

div{
  // 变量名发生重名时，会优先上使用比较近的变量
  @d:115px;
  width: @d;
  // 可以在变量声明之前就使用，只要后面有声明就能识别
  height: @e;
}

@e:200px;

