*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@total-width:750;

.w{
  width: 693/40rem;
  margin: 0 auto;
}

html{
  font-size: 100vw/@total-width * 40;
  background-color: #eff0f4;
}

a{
  text-decoration: none;
}

.top-bar:extend(.w){
  display: flex;
  height: 175/40rem;
  justify-content: space-between;
  align-items: center;
}

a{
  color: #24253d;
  font-size: 30px;

  i{
    color: #999999;
    font-size: 16px;
  }
}

.banner:extend(.w){
  // width: 100%;
  height: 280/40rem;
  background-color: pink;
  border: .5px pink solid;
  border-radius: 3%;
}

